{
    "layer": "top",
    "position": "top",
    "height": 26,
    "modules-left": ["sway/workspaces", "custom/spacer", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "sway/workspaces": { "disable-scroll": true, "format": "{name}" },

    "clock": {
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": { "format": "vol {volume}%", "on-click": "pavucontrol" },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "bat {capacity}%"
    },

    "network": { "format-wifi": "net {essid}" },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "custom/spacer": { "format": " | " }
}
